header {
  position: relative;
  height: 15vh;

  .inner {
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      bottom: -5px;
      left: 0;
      background-color: var(--color-jyp);
      height: 2px;
      width: 100%;
    }

    .logo {
      width: 40%;
    }

    .utils {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 1em;
      flex-grow: 1;
      position: absolute;
      right: 0;
      

      button {
        font-weight: 700;
      }

      .manage__container {
        position: relative;

        .manage__button--main {
          font-size: 1.8em;
          color: var(--color-black-70);
          transition: transform 0.6s cubic-bezier(0, 0.55, 0.45, 1);
          background-color: transparent;
          display: flex;
          position:absolute;
          right:0;
          bottom: 0;

          &.moveup {
            transform: translateY(-1em);
          }
        }

        .manage__button--sub {
          transition: opacity .5s, visibility .5s, color .2s;
          position: relative;
          opacity: 1;
          background-color: transparent;

          &.hide {
            display: none;
            visibility: hidden;
            opacity: 0;
          }

          &:hover::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: rgb(51, 153, 255);
          }
        }
      }

      .search__container {
        font-size: 1.5em;
        color: var(--color-black-70);
        display: flex;
      }

      .list-icon {
        width: 1.5em;
        height: 1.5em;
        display: flex;
        flex-direction: column;
        gap: 4px;

        &.hide {
          display: none;
        }

        div {
          background-color: var(--color-black-50);
          flex-grow: 1;
        }
      }


      .grid-icon {
        width: 1.5em;
        height: 1.5em;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 3px;

        div {
          background-color: var(--color-black-50);
        }

        &.hide {
          display: none;
        }
      }

    }
  }
}